{
  "name": "wryk-map",
  "description": "map data structure",
  "version": "1.0.0",
  "keywords": [
    "map",
    "data",
    "structure"
  ],
  "main": "index.js",
  "dependencies": {
    "matthewp-is": "git://github.com/npmcomponent/matthewp-is.git"
  },
  "license": "MIT"
}